# Nanchang

.browser-check/: verify-final-results.json  verify-final.mjs  verify-fixed-bg-results.json  verify-fixed-bg.mjs  verify-pages.mjs  verify-results.json
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/public/: 3d.html  3d2.html
frontend/src/: App.vue
frontend/src/api/: chat.js  collect.js  event.js  message.js  person.js  question.js  request.js  statistics.js  timeline.js  user.js
frontend/src/assets/styles/: main.css  variables.css
frontend/src/components/common/: ChatWidget.vue  PageHero.vue
frontend/src/components/layout/: AppFooter.vue  AppNavbar.vue
frontend/src/composables/: useGsap.js
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/utils/: image.js
frontend/src/views/: AboutView.vue  ChatbotView.vue  EventDetailView.vue  EventsView.vue  FaqView.vue  FigureDetailView.vue  FiguresView.vue  HomeView.vue  LeaderboardView.vue  NotFoundView.vue  ProfileView.vue  QuizView.vue  RegisterView.vue  SearchView.vue  Special81View.vue  ThreeD2View.vue  ThreeDView.vue  TimelineView.vue
user-admin-system/: pom.xml
user-admin-system/src/main/java/com/team/user_admin_system/: UserAdminSystemApplication.java
user-admin-system/src/main/java/com/team/user_admin_system/config/: SecurityConfig.java
user-admin-system/src/main/java/com/team/user_admin_system/controller/: ChatController.java  UserController.java
user-admin-system/src/main/java/com/team/user_admin_system/entity/: SysUser.java
user-admin-system/src/main/java/com/team/user_admin_system/module/controller/: CollectController.java  EventController.java  MessageController.java  PersonController.java
user-admin-system/src/main/java/com/team/user_admin_system/module/entity/: Collect.java  Event.java  EventPerson.java  EventPersonId.java  Message.java
user-admin-system/src/main/java/com/team/user_admin_system/module/repository/: CollectRepository.java  EventPersonRepository.java  EventRepository.java  MessageRepository.java
user-admin-system/src/main/java/com/team/user_admin_system/module/service/: EventService.java  MessageService.java
user-admin-system/src/main/java/com/team/user_admin_system/module/service/impl/: EventServiceImpl.java  MessageServiceImpl.java
user-admin-system/src/main/java/com/team/user_admin_system/repository/: UserRepository.java
user-admin-system/src/main/java/com/team/user_admin_system/service/: UserService.java  ZhipuAIService.java
user-admin-system/src/main/java/com/team/user_admin_system/util/: Result.java
user-admin-system/src/main/resources/: application.properties
user-admin-system/src/main/resources/static/: about.html  admin-login.html  chatbot.html  event-detail.html  events.html  faq.html  figure-detail.html  figures.html  game.html  index.html  profile.html  special-81.html  timeline.html
user-admin-system/src/main/resources/static/css/: loading.css
user-admin-system/src/main/resources/static/js/: common.js
